<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <style type="text/css">
        .skills-bar {
            border-radius: 5px;
            background-color: #111;
            width: 500px;
            margin: 50px auto;
            padding: 20px 20px 10px;
            border-radius: 15px;
            border: 1px solid #eee;
        }

        .skills-bar h2 {
            text-align: center;
            padding: 0px 0px 25px;
            margin: 10px 0px 40px;
            font-size: 30px;
            font-weight: normal;
            border-bottom: 1px solid #eaeaea;
        }

        .skills-bar label {
            font-size: 16px;
            font-weight: bold;
            color: white;
        }

        .skills-bar label i {
            font-size: 25px;
            margin-right: 5px;
            color: #4caf4f;
        }

        .bar {
            height: 10px;
            background-color: #eee;
            margin: 15px 0px 30px;
            border-radius: 10px;
        }

        .ui-progressbar-value {
            height: 10px;
            background-color: green;
            border-radius: 10px;
        }

        /*--Responsive CSS--*/
        @media (max-width: 767px) {
            .skills-bar {
                width: 85%;
            }
        }
    </style>
    <title>Document</title>

</head>

<body>
    <div id="mySidebar" class="sidebar">
        <div id="sidebar2">
            <p>Anupam Raj</p>
            <p>anupamrajrocks@gmail.com</p>
        </div>
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a href="index.html">Profile</a>
        <a href="about_me.html">About Me</a>
        <a href="education.html">Education</a>
        <a href="skill.html">Skill</a>
        <a href="projects.html">Projects</a>
        <a href="contact_me.html">Contact Me</a>
    </div>

    <div id="main">
        <button class="openbtn" onclick="openNav()">☰ Open Sidebar</button>

    </div>

    <div class="skills-bar">
        <h2 style="color: white;">My Skills</h2>
        <label><i class="fa-brands fa-html5" aria-hidden="true"></i> HTML</label>
        <div id="htmlbar" class="bar"></div>
        <label><i class="fa-brands fa-css3" aria-hidden="true"></i> CSS</label>
        <div id="cssbar" class="bar"></div>
        <label><i class="fa-brands fa-js" aria-hidden="true"></i>JS</label>
        <div id="jsbar" class="bar"></div>
        <label><i class="fa-brands fa-python" aria-hidden="true"></i>Python</label>
        <div id="pythonbar" class="bar"></div>
        <label><i class="fa-brands fa-java" aria-hidden="true"></i>Java</label>
        <div id="javabar" class="bar"></div>
        <label><i class="fa-solid fa-pen-nib" aria-hidden="true"></i>Adobe Illustrator</label>
        <div id="adobebar" class="bar"></div>
    </div>
    <br/>
    <hr/ style="width: 50%;">
    <div class="skills-bar">
        <h2 style="color: white;">My other Skills</h2>
        <label><i class="fa-brands fa-html5" aria-hidden="true"></i> Content Development</label>
        <div id="htmlbar" class="bar"></div>
        <label><i class="fa-brands fa-css3" aria-hidden="true"></i>Microsoft office</label>
        <div id="cssbar" class="bar"></div>
    </div>

    <script>
        function openNav() {
            document.getElementById("mySidebar").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
        }

        function closeNav() {
            document.getElementById("mySidebar").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }

        $(function () {
            $("#cssbar").progressbar({
                value: 67
            });
            $("#htmlbar").progressbar({
                value: 85
            });
            $("#jsbar").progressbar({
                value: 50
            });
            $("#pythonbar").progressbar({
                value: 63
            });
            $("#javabar").progressbar({
                value: 60
            });
            $("#adobebar").progressbar({
                value: 50
            });
        });
    </script>
</body>

</html>